<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
            <title>H5传值给iOS</title>
            <script src="H5toiOS.js" type="text/javascript"></script>
    </head>
    
    <body>
        <input type="button" value="不传值给iOS" onClick="H5WithNoValue()" />
        <input type="button" value="传int给iOS" onClick="H5WithIntValue()" /><br/>
        <input type="button" value="传string给iOS" onClick="H5WithStringValue()" />
        <input type="button" value="传array给iOS" onClick="H5WithArrayValue()" /><br/>
        <input type="button" value="传json对象给iOS" onClick="H5WithJSONValue()" />
        <input type="button" value="清除文本框内容" style="color: red;" onClick="removeiOSText()" />
    </body>
</html>
