<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
            <title>iOS与H5</title>
            <script src="my.js" type="text/javascript"></script>
    </head>
    
    <body>
        <span style="color: red;" id="showios">来自iOS的内容</span><br/>
        <span id="span-showios-novalue"></span><br/>
        <span id="span-showios-intvalue"></span><br/>
        <span id="span-showios-stringvalue"></span><br/>
        <span id="span-showios-arrayvalue"></span><br/>
        <span id="span-showios-dictionaryvalue"></span><br/>
        <span id="span-showios-jsonvalue"></span><br/>
    </body>
</html>


